[gd_scene load_steps=8 format=3 uid="uid://bi4tmbo4jn4f7"]

[ext_resource type="PackedScene" uid="uid://devkxkamrlf5i" path="res://scenes/duck.tscn" id="1_4pmxj"]
[ext_resource type="Texture2D" uid="uid://budrw206yvpdc" path="res://textures/debug-sprite.png" id="1_lgrwq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lgrwq"]
albedo_texture = ExtResource("1_lgrwq")
uv1_scale = Vector3(32, 24, 32)

[sub_resource type="BoxMesh" id="BoxMesh_4pmxj"]
material = SubResource("StandardMaterial3D_lgrwq")
size = Vector3(16, 2, 16)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lgrwq"]
sky_top_color = Color(0.311193, 0.445673, 0.688082, 1)
sky_horizon_color = Color(0.704443, 0.668553, 0.58459, 1)
ground_bottom_color = Color(0.767772, 0.705993, 0.635223, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_4pmxj"]
sky_material = SubResource("ProceduralSkyMaterial_lgrwq")

[sub_resource type="Environment" id="Environment_3vd64"]
background_mode = 2
sky = SubResource("Sky_4pmxj")
tonemap_mode = 2

[node name="Debug" type="Node3D"]

[node name="Duck" parent="." instance=ExtResource("1_4pmxj")]

[node name="Platform" type="CSGMesh3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 1, 0, 0, 0, 3, 0, -1, 0)
use_collision = true
mesh = SubResource("BoxMesh_4pmxj")

[node name="Directional Light" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.462097, -0.683013, -0.56565, 0.641457, -0.183013, 0.74501, -0.612373, -0.707107, 0.353553, 0, 3, 0)
light_color = Color(0.752941, 0.67451, 0.517647, 1)
light_energy = 0.75
shadow_enabled = true

[node name="World Environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3vd64")
